database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc\:mysql\://localhost:3306/EASE01?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
database.user=root
database.password=123456